al C:2097 .TABTBL
al C:219f .COM_RPOINT
al C:2059 .SETWAITTIMER
al C:2031 .GETRETKEY
al C:8400 .SCREENSTART
al C:2062 .PAUSE
al C:2096 .TABPOS
al C:205c .WAITTIME
al C:211f .WORK_OUT_COL
al C:15 .LineNumberHi
al C:2046 .TIMED_WAITFORKEY
al C:203b .GETNo2
al C:2063 .SCRPRINTTAB
al C:14 .LineNumberLo
al C:20e2 .WORK_PLACEOUT
al C:200e .ABIE
al C:2179 .DOT
al C:200d .GNFCL_Return
al C:209a .BYTEMASK
al C:20c5 .PLACE
al C:2193 .ERASEDOT
al C:20a2 .MAXSECS
al C:2188 .SETDOT
al C:2196 .DoDotset
al C:2000 .GetNumberFromCommandLine
