.label COM_RPOINT=$219f
.label SETDOT=$2188
.label GETNo2=$203b
.label LineNumberLo=$14
.label PLACE=$20c5
.label WAITTIME=$205c
.label BYTEMASK=$209a
.label MAXSECS=$20a2
.label GETRETKEY=$2031
.label LineNumberHi=$15
.label ABIE=$200e
.label DoDotset=$2196
.label TABTBL=$2097
.label DOT=$2179
.label SETWAITTIMER=$2059
.label PAUSE=$2062
.label WORK_OUT_COL=$211f
.label TIMED_WAITFORKEY=$2046
.label GNFCL_Return=$200d
.label SCREENSTART=$8400
.label TABPOS=$2096
.label SCRPRINTTAB=$2063
.label WORK_PLACEOUT=$20e2
.label GetNumberFromCommandLine=$2000
.label ERASEDOT=$2193
